"AGE","EARNING","EXPENDITURE","GENDER","ID","NAME"
"15","36000","28000","M","1100","Jim"
"56","44250","29600","M","1019","Pam"
"32","51000","14250","M","1001","Rohit"
"63","56250","5850","M","1221","Mohit"
"27","66666","3600","F","1650","Jacky"
"33","36000","12000","F","1006","Sanya"
"22","96502","7500","M","1235","Devansh"
"35","78000","15500","M","1000","Virat"
"28","69000","9600","M","1002","Jassi"
"29","41250","28000","M","1003","Ravi"
"24","27000","4586","F","1004","Neha"
"31","69000","5650","M","1005","Yuzi"
"25","14500","13580","F","1007","Arima"
"24","69000","6969","M","1008","Siraj"
"28","87000","3636","M","1009","Deepak"
"26","45690","5996","F","1010","Vinni"
"36","71950","4500","M","1011","Bhuvi"
"19","21000","9600","F","1012","Samriti"
"55","28450","5825","M","1013","Shami"
"48","36904","12000","M","1014","Sachin"
"36","41265","22000","M","1015","Zaheer"
"28","55555","3696","M","1016","Viru"
